# atria-backend

./: .dockerignore  .env.example  .gitignore  Atria.sln  CONTRACTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  atria-backend-architecture-en.md  atria-codegen-prompt-final-en.md  docker-compose.override.yml  docker-compose.yml
src/Atria.Api/: Atria.Api.csproj  Atria.Api.http  Program.cs  appsettings.Example.json  appsettings.json
src/Atria.Api/Controllers/: AdminAuditController.cs  AdminsController.cs  AppealsController.cs  ApplicationsController.cs  AuthController.cs  ConsentController.cs  DealsController.cs  DocumentsController.cs  InvestmentsController.cs  KycController.cs  NotificationsController.cs  PropertiesController.cs  PublicationsController.cs  RealtorController.cs  RealtorsController.cs  SuperAdminController.cs  SupportController.cs  UsersController.cs  WebhooksController.cs
src/Atria.Api/Controllers/Common/: ApiControllerBase.cs
src/Atria.Api/Controllers/Requests/: AuthRequests.cs
src/Atria.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Atria.Api/Properties/: launchSettings.json
src/Atria.Api/Security/: CurrentUserService.cs
src/Atria.Api/Startup/: DatabaseStartupExtensions.cs
src/Atria.Api/Swagger/: TagDescriptionsDocumentFilter.cs
src/Atria.Application/: Atria.Application.csproj
src/Atria.Application/Abstractions/: IReferralLinkBuilder.cs  IdempotencyKey.cs
src/Atria.Application/Abstractions/Audit/: IAuditWriter.cs
src/Atria.Application/Abstractions/Compliance/: IBlockchainOperationQueue.cs  IBlockchainSigner.cs  IChainAnchor.cs  ITesseraComplianceService.cs
src/Atria.Application/Abstractions/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Atria.Application/Abstractions/Kyc/: IKycProviderStrategy.cs  KycProviderException.cs
src/Atria.Application/Abstractions/Messaging/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
src/Atria.Application/Abstractions/Notifications/: INotificationSender.cs
src/Atria.Application/Audit/: AuditEvents.cs  AuditNarrator.cs
src/Atria.Application/Common/: Error.cs  PagedResult.cs  Result.cs  Unit.cs
src/Atria.Application/Investments/: InvestmentReservationOptions.cs
src/Atria.Domain/: Atria.Domain.csproj
src/Atria.Domain/Appeals/: Appeal.cs
src/Atria.Domain/Applications/: ApplicationStatus.cs  InvestorApplication.cs
src/Atria.Domain/Audit/: AuditLogEntry.cs  AuditSeverity.cs
src/Atria.Domain/Common/: AggregateRoot.cs  DomainEventBase.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  IExplicitlyAudited.cs  ValueObject.cs
src/Atria.Domain/Compliance/: AttestationType.cs  BlockchainOperation.cs  BlockchainOperationStatus.cs  BlockchainOperationType.cs  ComplianceProfile.cs  WalletAddress.cs
src/Atria.Domain/Consents/: Consent.cs  ConsentPolicy.cs  ConsentType.cs
src/Atria.Domain/Deals/: Deal.cs  DealStatus.cs
src/Atria.Domain/Documents/: DocumentRecord.cs  DocumentType.cs
src/Atria.Domain/Factories/: InvestmentFactory.cs  InvestorApplicationFactory.cs
src/Atria.Domain/Holders/: HolderPosition.cs  HolderSnapshot.cs  HolderSnapshotEntry.cs  HolderSnapshotRow.cs  HolderSource.cs  SnapshotPurpose.cs
src/Atria.Domain/Investments/: Investment.cs  InvestmentStatus.cs  OnChainStatus.cs  PaymentProviderType.cs  PaymentStatus.cs  PaymentTransaction.cs  Property.cs  PropertyDocument.cs  PropertyImage.cs  PropertyStatus.cs
src/Atria.Domain/Kyc/: KycProfile.cs  KycProviderType.cs  KycStatus.cs
src/Atria.Domain/Notifications/: Notification.cs  NotificationChannel.cs  NotificationTemplate.cs
src/Atria.Domain/Outbox/: OutboxMessage.cs
src/Atria.Domain/Publications/: Publication.cs  PublicationStatus.cs  PublicationType.cs
src/Atria.Domain/Realtors/: RealtorProfile.cs
src/Atria.Domain/Support/: MessageAuthor.cs  SupportTicket.cs  TicketMessage.cs  TicketStatus.cs
src/Atria.Domain/Users/: KyrgyzPhone.cs  Role.cs  User.cs
src/Atria.Infrastructure/: Atria.Infrastructure.csproj  DependencyInjection.cs
src/Atria.Infrastructure/Audit/: AuditWriter.cs
src/Atria.Infrastructure/Compliance/: BlockchainOperationQueue.cs  BlockchainOperationWorker.cs  ExternalBlockchainSigner.cs  SolanaChainAnchor.cs  TesseraComplianceService.cs
src/Atria.Infrastructure/Configuration/: AdminOptions.cs  BankTransferOptions.cs  BlockchainOptions.cs  DiditOptions.cs  EncryptionOptions.cs  JwtOptions.cs  MediaOptions.cs  NikitaProOptions.cs  OtpOptions.cs  RealtorOptions.cs  ReferralOptions.cs  S3Options.cs  StripeOptions.cs  SuperAdminOptions.cs  TesseraOptions.cs
src/Atria.Infrastructure/Deals/: DealExpiryBackgroundService.cs
src/Atria.Infrastructure/Events/: DomainEventDispatcher.cs
src/Atria.Infrastructure/Identity/: AdminAuthenticator.cs  AesGcmEncryptionService.cs  BcryptPasswordHasher.cs  JwtTokenGenerator.cs  OtpService.cs  RealtorAuthenticator.cs  ReferralLinkBuilder.cs  SuperAdminAuthenticator.cs  SystemDateTimeProvider.cs
src/Atria.Infrastructure/Investments/: ReservationExpiryBackgroundService.cs
src/Atria.Infrastructure/Messaging/: ConcurrencyBehavior.cs  LoggingBehavior.cs  Mediator.cs  ResultFactory.cs  ValidationBehavior.cs
src/Atria.Infrastructure/Notifications/: EmailNotificationAdapter.cs  NikitaProSmsAdapter.cs  NotificationSender.cs  SmsGatewayException.cs
src/Atria.Infrastructure/Outbox/: OutboxDispatcherBackgroundService.cs
src/Atria.Infrastructure/Persistence/: AtriaDbContext.cs  AtriaDbContextFactory.cs  EncryptedConverter.cs  UnitOfWork.cs
src/Atria.Infrastructure/Storage/: S3DocumentStorageAdapter.cs  ScpMediaStorage.cs
tests/Atria.Api.IntegrationTests/: Atria.Api.IntegrationTests.csproj  AtriaApiFactory.cs  AuditJournalFlowTests.cs  AuthFlowTests.cs  BanAppealFlowTests.cs  HealthCheckTests.cs  PropertyStatusFlowTests.cs  PublicationsFlowTests.cs  RealtorDealFlowTests.cs  RealtorProfileFlowTests.cs  RealtorStatsFlowTests.cs  RealtorSupportTicketFlowTests.cs  SuperAdminFlowTests.cs  SupportTicketsFlowTests.cs
(+419 files in other folders)
