<Project>

  <!--
    Central Package Management. All package versions live here so every project
    stays in lockstep. Framework-coupled families are pinned to the .NET 9 line
    (10.x requires net10). Versions resolved against nuget.org.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Test stack">
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup Label="Validation / Logging">
    <PackageVersion Include="FluentValidation" Version="11.12.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.12.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core (net9 line)">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.17" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="EF Core (net9 line)">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.17" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions (net9 line)">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup Label="Security / Identity / Crypto">
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup Label="External SDKs (Strategy / Adapter targets)">
    <PackageVersion Include="AWSSDK.S3" Version="3.7.511.8" />
    <PackageVersion Include="Stripe.net" Version="52.0.0" />
    <PackageVersion Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

</Project>
